<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allef Soares</title>
    <script defer type="module" src="/src/index.ts"></script>

    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@600,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body data-nav="false">
    <nav>
      <ul id="nav-links">
        <li class="nav-link">
          <a class="nav-link-label"> Home </a>
        </li>
        <li class="nav-link">
          <a href="#projects" class="nav-link-label">Projects</a>
        </li>
        <li class="nav-link">
          <a class="nav-link-label"></a>
        </li>
        <li class="nav-link">
          <a class="nav-link-label">Skills</a>
        </li>
        <li class="nav-link">
          <a class="nav-link-label">Contact</a>
        </li>
      </ul>
    </nav>
    <button id="nav-toggle" type="button" onclick="toggleNav()">
      <i class="open">
        <img
          class="nav-toggle-icon up"
          src="/dist/UpArrow.svg"
          alt="Up Arrow"
        />
      </i>
      <i class="close">
        <img
          class="nav-toggle-icon down"
          src="dist/UpArrow.svg"
          alt="Down Arrow"
        />
      </i>
    </button>
    <main>
      <section id="home" class="page">
        <h1 class="home-title">First Page</h1>
      </section>
      <section id="skills" class="page">
        <h1 class="home-title">Second Page</h1>
      </section>
      <section id="projects" class="page">
        <h1 class="home-title">Third Page</h1>
      </section>
      <section class="page">
        <h1 class="home-title">Fourth Page</h1>
      </section>
    </main>
    <!-- <div id="trailer"></div> -->
    <div id="scroll-progress"></div>
  </body>
</html>
